{
  "name": "skillpilot",
  "version": "1.0.0",
  "description": "SkillPilot placement trainer — auth, aptitude tests, DSA, career resources, admin links",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "seed": "node server/db/seed.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "generic-pool": "^3.9.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.0"
  }
}
